// Dilation and Erosion
close;
clear;
clc;
a = imread('C:\Users\ADMIN\Desktop\letter.png');
b = imcreatese('rect',7,7);
a1 = imdilate(a,b);
a2 = imerode(a,b);
figure(1)
imshow(a);
title('Original Image')
figure(2)
imshow(a1);
title('Dilated Image')
figure(3)
imshow(a2);
title('Eroded Image')

// Opening and Closing Operations
close;
clear;
clc;
a = imread('C:\Users\ADMIN\Desktop\letter.png');
b = imcreatese('rect',7,7);
a1 = imopen(a,b);
a2 = imclose(a,b);
figure(1)
imshow(a);
title('Original Image')
figure(2)
imshow(a1);
title('Opening Operation')
figure(3)
imshow(a2);
title('Closing Operation')

// Color Image Component Extraction
clc;
close;
RGB = imread('C:\Users\ADMIN\Desktop\flower.jpg');
R = RGB;
G = RGB;
B = RGB;
R(:,:,2) = 0;
R(:,:,3) = 0;
G(:,:,1) = 0;
G(:,:,3) = 0;
B(:,:,1) = 0;
B(:,:,2) = 0;
figure(1)
imshow(RGB);
title('Original Color Image');
figure(2)
imshow(R);
title('Red Component');
figure(3)
imshow(G);
title('Green Component');
figure(4)
imshow(B);
title('Blue Component')

// Color Image Plane Separation
clc;
close;
RGB = imread('C:\Users\ADMIN\Desktop\flower.jpg');
R = RGB;
G = RGB;
B = RGB;
R(:,:,1) = 0;
G(:,:,2) = 0;
B(:,:,3) = 0;
figure(1)
imshow(RGB);
title('Original Color Image');
figure(2)
imshow(R);
title('Red Component Missing');
figure(3)
imshow(G);
title('Green Component Missing');
figure(4)
imshow(B);
title('Blue Component Missing')
